二重疏洪重劃區再添利多！捷運延伸、百貨進駐，房價看漲 10-15%
======================================================================
（模擬新聞報導）

【新北市訊】新北市政府今（2025）年積極推動二重疏洪重劃區開發，多項重大建設同步推進，被業界視為新北市未來五年最具發展潛力的區域之一。

■ 捷運三鶯線延伸段動工在即

新北市捷運工程局表示，捷運三鶯線延伸段（從新北產業園區站延伸至二重站）已完成環境影響評估，預計 2026 年動工、2030 年通車。通車後，二重疏洪重劃區居民可在 20 分鐘內抵達台北車站，大幅縮短通勤時間。

交通局指出，除了捷運之外，64 快速道路、疏洪東路的道路拓寬工程也已完工，區域內交通動線更加順暢。

■ 大型商場 2027 年進駐

知名百貨集團已與新北市政府簽署投資意向書，將在重劃區內興建大型購物中心，預計 2027 年開幕。商場規劃地下 3 層、地上 8 層，涵蓋百貨、影城、超市、美食街等，預估將為區域帶來每日 3 萬人次的消費人潮。

此外，兩家國際連鎖飯店也表態有意進駐重劃區商業區，為區域帶來觀光與商務人潮。

■ 學校、公園同步到位

教育方面，新北市教育局已核定在重劃區內新設一所國小，預計 2027 年完工招生，紓解現有二重國小的學生容量壓力。

重劃區內目前已完成 3 座社區公園、1 座運動公園的建設，加上原有的疏洪運動公園（佔地 424 公頃），綠覆率在新北市重劃區中名列前茅。

■ 建商搶進、房價穩步上升

根據不動產業者統計，2024 年二重疏洪重劃區的預售屋成交均價約每坪 48-55 萬元，較三年前上漲約 25%。包括國泰、遠雄、興富發等知名建商均已在區域內推出新建案。

房仲業者分析，隨著捷運通車時程明確、商場進駐確定、學校增設到位，預估未來三年區域房價仍有 10-15% 的上漲空間。不過也提醒購屋者，重劃區目前生活機能仍在建立中，短期自住需留意周邊商業設施的成熟度。

■ 區域數據快覽

| 項目 | 數據 |
|------|------|
| 重劃區面積 | 約 60 公頃 |
| 預計總戶數 | 約 8,000 戶 |
| 2024 預售均價 | 48-55 萬/坪 |
| 捷運預計通車 | 2030 年 |
| 新商場預計開幕 | 2027 年 |
| 新設國小 | 2027 年招生 |

※ 此為教學模擬資料，非真實新聞報導。所有數據與內容均為虛構，僅供課程練習使用。
