物件資料
========

物件名稱：內湖科技園區｜全新裝潢商辦 即可進駐
物件編號：NH-2025-0033

基本資訊
--------
地址：台北市內湖區瑞光路 320 號 8 樓
大樓名稱：瑞光科技大樓
類型：辦公大樓 / 商業用途
格局：開放式辦公空間 + 2 間獨立辦公室 + 1 間會議室
坪數：
  - 權狀坪數：65.0 坪
  - 主建物：42.5 坪
  - 公設：22.5 坪
  - 車位（另計）：8.5 坪
公設比：34.6%
樓層：8F / 15F
屋齡：12 年（2014 年完工）
建材：SRC 鋼骨鋼筋混凝土
管理費：8,500 元/月（含空調使用費）

價格資訊
--------
開價：3,250 萬（含平面車位）
單價：約 48 萬/坪（不含車位）
車位價：約 180 萬
車位類型：B2 平面車位

也可出租：
租金行情：約 45,000-50,000 元/月（不含車位）
投報率：約 1.66%-1.85%

產權資訊
--------
土地使用分區：科技工業區
登記用途：一般事務所
產權：一般所有權
現況：空屋，前租客已搬離，全新裝潢完工

空間說明
--------
開放辦公區：約 25 坪，可容納 15-18 個工作站
獨立辦公室 A：約 5 坪（主管室 / 老闆室）
獨立辦公室 B：約 4 坪（財務室 / 主管室）
會議室：約 4 坪，可容納 8-10 人
茶水間：約 2 坪，含流理台、冰箱位
衛浴：男女各一間（公設樓層共用）
儲藏室：約 1.5 坪

裝潢配備
--------
- 全新木質地板（2025 年鋪設）
- 輕鋼架天花板，嵌入式 LED 燈
- 分離式冷氣 4 台（大金）
- 網路配線完成（Cat6 規格）
- 消防設備齊全
- 窗簾已安裝（遮光+紗簾）
- 玻璃隔間（辦公室+會議室）

大樓設施
--------
- 24 小時門禁管理
- 4 部高速電梯
- 中央空調系統（週一至週五 08:00-19:00 免費）
- 訪客停車位
- 1 樓便利商店（7-11）
- 總樓層面積：每層約 200 坪
- 同棟進駐企業：科技公司、設計公司、會計事務所

周邊機能
--------
交通：
  - 捷運文湖線「港墘站」步行 8 分鐘
  - 捷運文湖線「西湖站」步行 12 分鐘
  - 環東大道、堤頂大道交通便利
  - 內湖交流道車程 5 分鐘

餐飲：
  - 內湖科技園區美食街 步行 3 分鐘
  - 各式餐廳林立（午餐選擇豐富）
  - Costco 內湖店 車程 5 分鐘

金融：
  - 各大銀行分行 步行 5 分鐘內
  - 郵局 步行 3 分鐘

物件亮點
--------
1. 內湖科技園區核心地段，企業群聚效應
2. 全新裝潢，即可進駐營業
3. 網路線路已配置完成，IT 建置成本低
4. 公設含會議室可預借使用
5. 捷運港墘站步行可達
6. 含車位，老闆或客戶來訪方便
7. SRC 結構耐震，大樓品質佳

適合對象
--------
- 新創公司（15-20 人規模）
- 中小企業設立辦公室
- 會計師事務所、設計公司
- 投資客（穩定商辦租賃市場）

※ 此為教學模擬資料，非真實物件。所有地址與資訊均為虛構，僅供課程練習使用。
